import com.github.spotbugs.snom.SpotBugsReport

plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.14'
    id 'application'
}

application {
    mainClassName = "util.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}




test {
    finalizedBy jacocoTestReport // let's you call 'gradle test jacocoTestReport' as one command
}
jacoco {
    toolVersion = '0.8.10'
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.required = true // generate HTML report
    }
}

checkstyle {
    toolVersion = '8.42'
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

spotbugsMain {
    reports {
        xml.required = false
        html.required = true
    }
}

spotbugsTest {
    reports {
        xml.required = false
        html.required = true
    }
}
